# Custom-User-Management-ASP.NET

./: Program.cs  Test.csproj  Test.sln  appsettings.json
Controllers/: CategoriesController.cs  ExportController.cs  LettersController.cs  PermissionsController.cs  RolePermissionsController.cs  RolesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20241027082026_Initial migration.Designer.cs  20241027082026_Initial migration.cs  20241027143259_add UserViewModel1.Designer.cs  20241027143259_add UserViewModel1.cs  20241028054733_add user.Designer.cs  20241028054733_add user.cs  20241028054826_add user1.Designer.cs  20241028054826_add user1.cs  20241101085603_add permission.Designer.cs  20241101085603_add permission.cs  20241104064324_add category.Designer.cs  20241104064324_add category.cs  20241104071813_test-category.Designer.cs  20241104071813_test-category.cs  20241104103426_add-Letters.Designer.cs  20241104103426_add-Letters.cs  20241110113338_nullable-usercategory-in-category-model.Designer.cs  20241110113338_nullable-usercategory-in-category-model.cs
Data/ModelPropert/: CategoryConfiguration.cs  LetterConfiguration.cs
Models/: ApplicationUser.cs  Category.cs  Letter.cs  ManageUserRolesViewModel.cs  Permission.cs  RolePermission.cs  User.cs  UserCategory.cs
Properties/: launchSettings.json
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Letters/: Create.cshtml  Delete.cshtml  Details.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml  OfficialLetter.cshtml
Views/Permissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+16 files in other folders)
